jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://ocicatalog.cvrh9qkpwnvd.eu-west-1.rds.amazonaws.com:3306/test
#jdbc.username=user
#jdbc.password=password1
jdbc.url=jdbc:mysql://localhost:3306/mydatabase
jdbc.username=root
jdbc.password=root


#com.microsoft.jdbc.sqlserver.SQLServerDriver 

#jdbc.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver

#jdbc.url=jdbc:sqlserver://localhost:/ereq
#jdbc.url=jdbc:sqlserver://localhost;eq


#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=ereq
#jdbc.url=jdbc:sqlserver://10.112.108.72:1433; databaseName=EReqCatalogs_Dev
#jdbc.username=SYS_EReqDBUser_Dev
#jdbc.password=8Pa3Se0Y$NFC




#jdbc.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=ereq
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=ereq

 